<!DOCTYPE html>
<html>
    
<head>
    <title>Muhammad Yahya</title>
    <link rel="stylesheet" href="./style..css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muhammad Yahya</h1>
        <p>Address: Main University Road, Peshawar, 25000</p>
        <p>Email: <a href="mailto:youremail@example.com">muhammadyahyakhan64@gmail.com</a></p>
        <p>Phone: +92 3131767963</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank">m-yahya-khan-b2060627a/</a></p>
    </header>

    <section class="section">
        <h2>Summary</h2>
        <p>"Hi, I'm Muhammad Yahya, a transcription freelancer. I turn spoken words into written brilliance, offering accuracy and reliability for your projects,your digital marketing enthusiast. With a passion for online strategies and a knack for driving results, I specialize in crafting impactful campaigns that boost brand visibility and engagement. Let's navigate the digital landscape together and propel your business to new heights.".</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <p><strong>Governament Degree collage Peshawar</strong> FA </p>

    </section>

    <section class="section">
        <h2>Work Experience</h2>
        <p><strong>Transcriber</strong>, Humanatic .com, 2021 - Present..</p>
        <p><strong>Digital Marketer</strong>, Fiver.com, 2022 - Present..</p>
        <p>I am a transcriber at Humanatic.com. I Review a recorded call of Maltiple Car dealership. also a Digital Marketer at fiver i run Facebook, Youtube, Google, and Tik tok Ads for promoting business and Services</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Transcribtion</li>
            <li>Digital marketing</li>
            <li>Business Managment</li>
            <li>Graphic Desining</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="section">
        <h2>Languages</h2>
        <p>Language 1: English </p>
        <p>Language 2: Urdu </p>
        
        <!-- Add more languages as needed -->
    </section>
</body>
</html>
